export const CONSTANTS = {
  SET_AUTH: 'SET_AUTH',
  AUTH_SUCCESS: 'AUTH_SUCCESS',
  AUTH_FAILED: 'AUTH_FAILED',
  SIGN_OUT: 'SIGN_OUT',
  SIGN_IN: 'SIGN_IN',
  SIGN_IN_FAILED: 'SIGN_IN_FAILED',
  SIGN_UP: 'SIGN_UP',
  SIGN_UP_FAILED: 'SIGN_UP_FAILED',
  PASSWORD_FORGET: 'PASSWORD_FORGET',
  PASSWORD_FORGET_SUCCESS: 'PASSWORD_FORGET_SUCCESS',
  PASSWORD_CHANGE: 'PASSWORD_CHANGE',
  PASSWORD_CHANGE_SUCCESS: 'PASSWORD_CHANGE_SUCCESS',
  PASSWORD_FAILED: 'PASSWORD_FAILED',
  ADMIN_ADD_POST: 'ADMIN_ADD_POST',
  ADMIN_ADD_POST_SUCCESS: 'ADMIN_ADD_POST_SUCCESS',
  ADMIN_ADD_POST_FAILED: 'ADMIN_ADD_POST_FAILED',
  ADMIN_EDIT_POST: 'ADMIN_EDIT_POST',
  ADMIN_EDIT_POST_SUCCESS: 'ADMIN_EDIT_POST_SUCCESS',
  ADMIN_EDIT_POST_FAILED: 'ADMIN_EDIT_POST_FAILED',
  ADMIN_DELETE_POST: 'ADMIN_DELETE_POST',
  ADMIN_DELETE_POST_SUCCESS: 'ADMIN_DELETE_POST_SUCCESS',
  ADMIN_DELETE_POST_FAILED: 'ADMIN_DELETE_POST_FAILED',
  ADMIN_GET_POSTS: 'ADMIN_GET_POSTS',
  ADMIN_GET_POSTS_FAILED: 'ADMIN_GET_POSTS_FAILED',
  ADMIN_GET_POSTS_SUCCESS: 'ADMIN_GET_POSTS_SUCCESS',
  ADMIN_GET_USERS: 'ADMIN_GET_USERS',
  ADMIN_GET_USERS_SUCCESS: 'ADMIN_GET_USERS_SUCCESS',
  ADMIN_GET_USERS_FAILED: 'ADMIN_GET_USERS_FAILED',
  GET_POSTS: 'GET_POSTS',
  GET_POSTS_SUCCESS: 'GET_POSTS_SUCCESS',
  GET_POSTS_FAILED: 'GET_POSTS_FAILED',
};