export const SIGN_UP = '/signup';
export const SIGN_IN = '/signin';
export const LANDING = '/';
export const HOME = '/home';
export const ACCOUNT = '/account';
export const ADMIN = '/admin';
export const ADMIN_POSTS = '/admin/posts';
export const ADMIN_SETTINGS = '/admin/settings';
export const ADMIN_USERS = '/admin/users';
export const PASSWORD_FORGET = '/pw-forget';